WpfWithPrism/Views/RegisterView.xaml

<UserControl x:Class="WpfWithPrism.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:WpfWithPrism.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch">
            <TextBlock Text="Register User" 
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Margin="0 0 0 25"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Name: " />
                <TextBox Width="200"
                         Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Login: " />
                <TextBox Width="200"
                         Text="{Binding Login, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Password: " />
                <TextBox Width="200"
                         Text="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="{x:Static properties:Resources.CANCEL_BUTTON}" 
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Height="50"
                Command="{Binding CancelCommand}"/>
        <Button Content="Save" 
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Height="50"
                Command="{Binding SaveCommand}"/>
    </Grid>
</UserControl>
